{
  "shortcuts": {
    "toggle_interface": "Win+V",
    "function_paste": "F2",
    "quick_paste_mode": "ctrl"
  },
  "interface": {
    "theme": "light",
    "language": "cn",
    "font_family": "",
    "favorite_color": "#eab308",
    "auto_hide": true,
    "preview_size": "small",
    "max_history_items": 100,
    "search_scan_limit_kb": 1024
  },
  "copy": {
    "strip_formatting": false,
    "auto_copy": true,
    "copy_on_select": false
  },
  "software": {
    "startup_launch": true,
    "check_updates": true
  },
  "history_cleanup": {
    "count_enabled": false,
    "count_threshold": 500,
    "age_enabled": false,
    "age_days": 30
  },
  "mcp": {
    "enabled": false,
    "port": 3000
  }
}
